{
  "version": 2,
  "buildCommand": "npm install",
  "outputDirectory": ".",
  "trailingSlash": false,
  "functions": {
    "api/index.js": {
      "maxDuration": 30,
      "memory": 512
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.js" },
    { "source": "/Admin",    "destination": "/Admin/index.html" },
    { "source": "/Admin/",   "destination": "/Admin/index.html" },
    { "source": "/portal",   "destination": "/portal/index.html" },
    { "source": "/portal/",  "destination": "/portal/index.html" },
    { "source": "/dashboard",  "destination": "/dashboard/index.html" },
    { "source": "/dashboard/", "destination": "/dashboard/index.html" }
  ]
}

